/* .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  ul { 
    display : flex ; 
    justify-content: center;
  }
  ul li {
    margin: 5px;
    padding : 5px ; 
    list-style : none ; 
  }
  ul li a { 
    /* color : white ; */
    /* padding : 30px
  }
  body { 
    background-color: white ;
  } */
  /* img { 
    height: 300px;
    width: 300px;
  } */
  
  /* .parent {
    position: relative;
    display: flex;
    justify-content: center;
    height:250px;
    width: 250px;
    margin: 10px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .parent p { 
    position: absolute;
    bottom: 2%;
    padding: 5px;
    background-color: white;
    color: black ; 
  }
  
  .main { 
    /* position: relative; */
    /* display: flex;
    justify-content: center;
    align-items : center ; 
    height: 400px;
    width: 100%;
  } */
  
  /* .navChange { 
    display: flex ; 
    justify-content: space-between
  }
  
  .maListe { 
    flex : 2
  }
  
   .navlink { 
    color: black ; 
   
  }
  i { 
    color:black
  }
  
  
  .listeGallery { 
    display:  block;
  }
  
  
  .sousNav { 
    color : black ; font-size: 10PX;
    padding: 0;
    margin : 0 ; 
    
  
  }
  
  
  .button { 
    padding : 15px
  }
  .button:hover { 
    padding: 15px;
    background-color: white;
    color : black
  }
  
  .leather { 
    height: 400px;
    width: 100%;
    background-size: 100%;
    display: flex ;
    align-items: center;
    justify-content: center ; 
  } */ 
  /* .divLeather { 
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-self: center ; 
    color: white;
    ;
  }
  .divLeather h1 { 
    text-decoration: underline;
    font-size: 50px ;
    letter-spacing: 2px;
  }
  .divLeather h3 {
    font-size: 20px;
  }
  .divLeather button { 
    border-radius: 20px;
    font-size: 11px;
    padding: 8px;
    content: none;
    border: transparent;
  }
  .carousel-item { 
  height: 500px;
  }
  .carousel-item img{
    height: 500px;
  }
  btn { 
    width: 100%;
  }
  .Footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content : center
  }
  .Footer a { 
    padding : 0
  }
   .Footer li { 
     margin: 0 5px;
   }
  a { 
    color : black
  }
  .imgfont img { 
    height: 30px;
    width: 40px;
  }
  .footer_copyright { 
    color:gray
  }
  body {
    position: relative;
  } */
  /* .footer_all { 
    background-image: url('https://www.right-click.in/images/blue_footer.gif');
    background-size: 100%;
    position : absolute ; 
    bottom : -50% ; 
    margin-top: 5%;
    width: 100%;
    background-color: rgb(117, 116, 116);
  }
  .banniere {
    background-image: url('./accents/images/baniere.jpg');
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grandeDiv { 
    display: flex;
    justify-content: space-around
    ;
  }
  .map { 
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .map img { 
    width : 90% ; 
    padding : 5%
  }
  
  .search { 
    display: flex;
    justify-content :center ; 
    padding: 10%;
    border : 1px solid grey
  }
  .search input { 
    border: none;
    outline : none
  }
  .search i { 
    padding-top: 1%;
  }
  .sale { 
  background-color: orangered;
  position: absolute;
  top: 5%;
  left: 2%;
  padding : 0 5%;
  border-radius: 10px;
  }
  .new { 
  background-color: green;
  position: absolute;
  top: 5%;
  left: 2%;
  padding : 0 5%;
  border-radius: 10px;
  }
  .card img { 
    width: 100%;
    height: 300px;
    width: 250px;
    padding: 0%;
  }
  
  .solde { 
    text-decoration: line-through;
    color : black
  }

.section{
  position: relative;
  background-attachment: fixed;
  width: 100%;
  display: flex;
  background-repeat: no-repeat;
}  */